# Library

./: settings.gradle.kts  unnamed.patch
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  input_design.xml  linear_layout_border.xml  logotype_foreground.xml  nav_cart.xml
app/src/main/res/layout/: activity_add_card.xml  activity_admin_add_new_category.xml  activity_admin_category_activiti.xml  activity_cart.xml  activity_detailed.xml  activity_home.xml  activity_home_activiti.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_payments.xml  activity_reg.xml  activity_reset_password.xml  activity_settings.xml  activity_show_all.xml  addcardfragment.xml  app_bar_home.xml  cart_item.xml  category_list.xml  content_home.xml  dialog_adding_card.xml  dialog_change_email.xml  dialog_confirm_email.xml  dialog_remember_me.xml  fragment_gallery.xml  fragment_home.xml  fragment_popular_books_adapter.xml  fragment_slideshow.xml  item_address.xml  nav_header_home.xml  new_books.xml  show_all_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: logotype_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
