<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bckgrnd"
    tools:context=".UI.Admin.AdminAddNewCategoryActivity">

    <TextView
        android:id="@+id/chooseCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/choose_Category"
        android:textAlignment="center"
        android:textSize="30sp"


        />

    <LinearLayout
        android:id="@+id/FirstLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseCategory"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/input_design"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Category_Fantasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Fantasy"
            android:textSize="30sp"
            android:textStyle="italic"

            />

        <TextView
            android:id="@+id/Category_Drama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Drama"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Psy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Psy"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Priklucheniye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Priklucheniye"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Poeziya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Poesiya"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Detektiw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Detektiw"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Komiksy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Komiksy"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_LoveRoman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_LoveRoman"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Proza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:text="@string/Category_Proza"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Trillery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Trillery"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Category_Ujasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Category_Ujasy"
            android:textSize="30sp"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>