<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".UI.ResetPasswordActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/ForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginBottom="10sp"
        android:text="Введите свой email"
        android:textSize="25sp"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_below="@+id/ForgetPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:background="@drawable/input_design"
        android:hint="Email"
        android:paddingStart="10sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/forBtn"
        android:text="Восстановить" />
</RelativeLayout>