<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".UI.Admin.AdminAddNewCategoryActiviti">

    <ImageView
        android:id="@+id/cameraLogo"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"
        android:src="@drawable/cameralogo" />

    <EditText
        android:id="@+id/nameBook"
        android:layout_width="600sp"
        android:layout_height="60sp"
        android:layout_below="@+id/cameraLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/input_design"
        android:hint="Название книги"
        android:inputType="textMultiLine"
        android:paddingStart="10sp"
        android:textSize="20sp"

        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/nameAwtor"
        android:layout_width="600sp"
        android:layout_height="60sp"
        android:layout_below="@+id/nameBook"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/input_design"
        android:hint="Имя автора"
        android:inputType="textMultiLine"
        android:paddingStart="10sp"
        android:textSize="20sp"

        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/nameOpisaniye"
        android:layout_width="600sp"
        android:layout_height="100sp"
        android:layout_below="@+id/nameAwtor"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/input_design"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:paddingStart="10sp"
        android:textSize="20sp"

        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/cost"
        android:layout_width="600sp"
        android:layout_height="60sp"
        android:layout_below="@+id/nameOpisaniye"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/input_design"
        android:hint="Стоимость"
        android:inputType="number"
        android:paddingStart="10sp"
        android:textSize="20sp"

        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="600sp"
        android:layout_height="60sp"
        android:layout_below="@+id/cost"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/button"
        android:text="Добавить"

        />

    <TextView
        android:id="@+id/textViewforException"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAdd"
        android:textSize="20sp" />

</RelativeLayout>