<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activities.SettingsActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="162dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150sp"
        android:layout_marginRight="150sp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_design"
        android:hint="Ваше имя"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black"

        />

    <EditText
        android:id="@+id/userFam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/input_design"
        android:hint="Ваша фамилия"
        android:inputType="textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black"

        />


    <Button
        android:id="@+id/btnChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userFam"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:text="Изменить почту" />


    <Button
        android:id="@+id/save_settings_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChangeEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="30dp"
        android:text="Сохранить"
        android:textStyle="bold|italic" />

</RelativeLayout>